\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{mit_csail}
\citation{Keim2008}
\citation{majoreports}
\citation{majoreports}
\citation{opencv_manual}
\citation{nvidia_tegra}
\citation{Matthies2007}
\citation{redmon}
\citation{shinde}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curiosity Rover}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aplicaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Red Y.O.L.O.}{1}}
\citation{lee}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de YOLO.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen de Entrada.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen dividida en una malla SxS.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen con cuadros delimitadores.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entrada, Delimitadores, Objetos detectados.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Lentes de Realidad Virtual}{2}}
\citation{duchowski}
\citation{shokishalov}
\citation{Suwajanakorn_2017}
\citation{DBLP:journals/corr/JacksonBAT17}
\citation{Berger2019}
\citation{youtube_sig2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Seguimiento Ocular (Eye Tracking)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}The Azure Face API}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de calor, mide la intensidad de atencion.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Deep Fake}{3}}
\bibdata{Bibliography}
\bibcite{nvidia_tegra}{nvi, }
\bibcite{mit_csail}{mit, }
\bibcite{youtube_sig2019}{you, }
\bibcite{majoreports}{maj, }
\bibcite{Berger2019}{Berger et\unhbox \voidb@x \penalty \@M \ al., 2019}
\bibcite{opencv_manual}{Dawson-Howe, 2014}
\bibcite{duchowski}{Duchowski, 2007}
\bibcite{DBLP:journals/corr/JacksonBAT17}{Jackson et\unhbox \voidb@x \penalty \@M \ al., 2017}
\bibcite{Keim2008}{Keim et\unhbox \voidb@x \penalty \@M \ al., 2008}
\bibcite{lee}{Lee et\unhbox \voidb@x \penalty \@M \ al., 2019}
\bibcite{Matthies2007}{Matthies et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{redmon}{Redmon et\unhbox \voidb@x \penalty \@M \ al., 2016}
\bibcite{shinde}{Shinde et\unhbox \voidb@x \penalty \@M \ al., 2018}
\bibcite{shokishalov}{Shokishalov and Wang, 2019}
\bibcite{Suwajanakorn_2017}{Suwajanakorn et\unhbox \voidb@x \penalty \@M \ al., 2017}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de calor, mide la intensidad de atencion.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
