\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\'e}cnicas de control de Acceso al Medio}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tramas}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Delimitadores}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Trama Ethernet}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acceso al Medio para Medios Compartidos}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Acceso controlado para medios compartidos}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Acceso por contenci\IeC {\'o}n para medios compartidos}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acceso al Medio para medios no compartidos}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Duplex Completo}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Duplexaci\IeC {\'o}n por divisi\IeC {\'o}n de tiempo}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Duplexaci\IeC {\'o}n por divisi\IeC {\'o}n de frecuencia}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}SemiDuplex}{9}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Simplex}{10}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C.S.M.A. (acceso m\IeC {\'u}ltiple con escucha de portadora)}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detecci\IeC {\'o}n de Colisiones (CSMA/CD)}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Funcionamiento general}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trama de CSMA/CD}{14}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tipos}{15}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Problem\IeC {\'a}tica en redes inal\IeC {\'a}mbricas}{16}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prevenci\IeC {\'o}n de Colisiones (CSMA/CA)}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funcionamiento}{17}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Problemas que resuelve CSMA/CA (con respecto a CSMA/CD)}{19}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware de Comunicaci\IeC {\'o}n}{19}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pilas de Protocolos}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O.S.I.}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T.C.P./I.P.}{19}{subsection.4.2}}
