\select@language {spanish}
\contentsline {section}{\numberline {1}T\IeC {\'e}cnicas de Acceso al Medio}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Tramas}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Acceso por contenci\IeC {\'o}n para medios compartidos}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}C.S.M.A.}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Detecci\IeC {\'o}n de Colisiones}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Prevenci\IeC {\'o}n de Colisione}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Control de Acceso al Medio, para medios no compartidos}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Hardware de Comunicaci\IeC {\'o}n}{4}{section.2}
\contentsline {section}{\numberline {3}Pilas de Protocolos}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}O.S.I.}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}T.C.P./I.P.}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Medios de Transmisi\'on}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Alambre de Cobre}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cable Coaxial}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Gu\'ia de Onda}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fibra \'Optica}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}LED}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}LASER}{14}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Microondas}{15}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Algunas de las ventajas}{16}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Desventajas}{16}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Sat\'elites}{16}{subsection.4.8}
\contentsline {section}{\numberline {5}Atenuaci\'on}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Bobina de Carga}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Repetidores y Amplificadores}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Repetidores sobre soporte f\IeC {\'\i }sico}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Repetidores sobre enlace inal\IeC {\'a}mbrico}{20}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Eco}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Optimizar Canal}{21}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Ancho de Banda}{21}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Interferencia}{22}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}An\'alisis de Fourier }{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Descripci\'on del An\'alisis}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Transformada Discreta de Fourier}{23}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Transformada Rapida de Fourier (FFT)}{23}{subsubsection.6.2.1}
\contentsline {section}{\numberline {7}Modulaci\'on}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Se\~nal Portadora}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Tipos de Modulaci\'on}{25}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Modulaci\IeC {\'o}n Anal\IeC {\'o}gica}{25}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Modulaci\IeC {\'o}n Digital}{26}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Tecnicas de modulaci\IeC {\'o}n}{26}{subsection.7.3}
\contentsline {section}{\numberline {8}Amplitud modulada}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Demodulaci\'on}{28}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}\IeC {\'I}ndice de modulaci\IeC {\'o}n}{28}{subsection.8.2}
\contentsline {section}{\numberline {9}Frecuencia Modulada}{30}{section.9}
\contentsline {subsection}{\numberline {9.1}Funcionamiento}{31}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Modulador de FM}{31}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Demodulador de FM}{32}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}Expresi\'on Anal\'itica}{32}{subsection.9.2}
\contentsline {section}{\numberline {10}Modulaci\IeC {\'o}n de fase}{33}{section.10}
\contentsline {subsection}{\numberline {10.1}Teor\IeC {\'\i }a}{34}{subsection.10.1}
