<!DOCTYPE html>
<html>
    <!--TODO-->
    <head>
        <meta charset="UTF-8">
        <title>Topicos en Lenguajes de Programacion</title>
    </head>
    <body>
        <?php
        echo "";
        ?>
        <h1>Topicos en Lenguajes de Programacion</h1>
        <div>
            <ol>
                <li>Laboratorio</li>
                <ol>
                    <li>
                        <a href="labs1/1/index.html">Circulo</a>
                        <div>
                            Calcular el area y longitud(perimetro) 
                            de un circulo (recibiendo de entrad el radio )
                        </div>
                    </li>
                    <li>
                        <a href="labs1/2/index.php">Calculadora</a>
                        <div>
                            Generar una calculadora aritmetica (+, -, *, /),
                            usando solo una entrada como en la calculadora de
                            windows.
                        </div>
                    </li>
                    <li> 
                        <a href="labs1/3/index.php">Productos</a>
                        <div>
                            Realice la entrada de varios productos tomando en
                            consideracion los siguientes campos
                            <ul>
                                <li>Codigo</li>
                                <li>Descripcion</li>
                                <li>Unidad</li>
                                <li>Cantidado</li>
                                <li>Precio</li>
                                <li>SubTotal</li>
                            </ul>
                            Considerar los resultados y secuencia del listado
                            en un TextArea. Calcular el total del pedido.
                        </div>
                    </li>
                    <li> 
                        <a href="labs1/4/index.php">Encuesta</a>
                        <div>
                            Considere que usted realiza una encuesta de
                            gaseosas (CocaCola, InkaCola, etc) en quienes 
                            consumen mas, hombres y mujeres ejm.
                            </br>
                            <center>
                            <table>
                                <thead>
                                    <tr class="header">
                                        <th align="left">Producto</th>
                                        <th align="left">Genero</th>
                                        <th align="left">Cantidad</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd">
                                        <td align="left">CocaCola</td>
                                        <td align="left">Masculino</td>
                                        <td align="left">120</td>
                                    </tr>
                                    <tr class="even">
                                        <td align="left"></td>
                                        <td align="left">Femenino</td>
                                        <td align="left">160</td>
                                    </tr>
                                    <tr class="odd">
                                        <td align="left">IncaCola</td>
                                        <td align="left">Masculino</td>
                                        <td align="left">150</td>
                                    </tr>
                                    <tr class="even">
                                        <td align="left"></td>
                                        <td align="left">Femenino</td>
                                        <td align="left">190</td>
                                    </tr>
                                </tbody>
                            </table>
                            </br>
                            </center>
                            Esta informacion debe presentarse en una tabla, tal
                            como en el ejemplo.
                            </br>
                            Comparar y deducir que genero y que bebida es la
                            mas y menos consumida.
                        </div>
                    </li>
                    <li>
                        <a href="labs1/5/index.php">Paleta de Colores</a>
                        </br>
                        <a style="font-size:smaller;" href="labs1/5/__index.php">version alterna</a>
                        <div>
                            Genere una Paleta de colores y segun el color 
                            elegido por el usuario, muestre en un texto
                            (tamano mediano) la descripcion del color.
                        </div>    
                    </li>
                </ol>
                <li>Laboratorio</li>
                <ol>
                    <li>
                        <a href="labs2/1/index.php">Numeros Impares</a>
                        </br>
                        Imprimir los numeros 1,3,5,7,9...
                    </li>
                    <li>
                        <a href="labs2/2/index.php">Sumatoria Especial</a> 
                        </br>
                        Calcule e imprima la sumatoria : 1-3+5-7+9....
                    </li>
                    <li>
                        <a href="labs2/3/index.php">Serie Impares Factorial</a>
                        </br>
                        Calcular e imprimir la serie 1! + 3! + 5! + 7! + ...
                    </li>
                    <li>
                        <a href="labs2/4/index.php">Serie Fibonacci Factorial</a> 
                        Calcular e imprimir la serie 1! + 1! + 2! + 3! + 5! + 8! ...
                    </li>
                    <li>
                        <a href="labs2/5/index.php">Serie Potencial</a> 
                        Imprimir la serie de las M potencias del numero N
                    </li>
                    <li>
                        <a href="labs2/6/index.php">Serie Invertida</a>
                        Imprimir una serie de numeros que se encuentren entre 100 y 0
                        </br>
                        Disminuyendo de 3 en 3.
                    </li>
                    <li>
                        <a href="labs2/7/index.php">Piramide</a>
                        Imprimir los N niveles de la piramide :
                        </br>
                        *
                        </br>
                        **
                        </br>
                        ***
                        </br>
                        ****
                        </br>
                        *****
                        </br>
                        ******
                        </br>
                        etc
                    </li>
                </ol>
            </ol>
        </div>
    </body>
</html>
